/* Base Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
    margin: 0;
    transition: background-color 0.3s, color 0.3s;
}

.dark-mode {
    background-color: #1e1e1e;
    color: #eee;
}

h1 {
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #222;
    color: #0ff;
    padding: 15px 25px;
    border-radius: 8px;
    margin-bottom: 30px;
}

.dark-mode header {
    background-color: #111;
}

header h1 {
    margin: 0;
    font-weight: 600;
}

/* Theme Toggle */
.theme-toggle {
    cursor: pointer;
    font-size: 1.4rem;
    background: none;
    border: none;
    color: #ffc107;
    transition: transform 0.2s ease;
}
.theme-toggle:hover {
    transform: scale(1.1);
}

/* Form Sections */
form {
    background-color: #fff;
    padding: 18px 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    margin-bottom: 25px;
    transition: background-color 0.3s;
}

.dark-mode form {
    background-color: #2e2e2e;
}

form h2 {
    margin-top: 0;
    font-size: 1.25rem;
    color: #00bcd4;
    display: flex;
    align-items: center;
    gap: 10px;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: 500;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 0.95rem;
    background-color: #eee;
    transition: background-color 0.3s, border-color 0.3s;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: #00bcd4;
}

.dark-mode input,
.dark-mode select,
.dark-mode textarea {
    background-color: #444;
    color: #fff;
    border: 1px solid #666;
}

input[type="submit"] {
    background-color: #00bcd4;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 15px;
    cursor: pointer;
    font-weight: 600;
    border-radius: 6px;
    font-size: 1rem;
}

input[type="submit"]:hover {
    background-color: #0097a7;
}

/* Output (Result Page) */
.output {
    white-space: pre-wrap;
    background-color: #2e2e2e;
    border-left: 5px solid #00bcd4;
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
    color: #fff;
    font-size: 0.95rem;
    overflow-x: auto;
    word-break: break-word;
}

.dark-mode .output {
    background-color: #333;
}

a {
    color: #00bcd4;
    text-decoration: none;
    font-weight: 500;
}

a:hover {
    text-decoration: underline;
}

/* Small Improvements */
textarea {
    resize: vertical;
    min-height: 100px;
}

@media (max-width: 600px) {
    body {
        padding: 10px;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .theme-toggle {
        align-self: flex-end;
    }

    input, select, textarea {
        font-size: 0.9rem;
    }

    input[type="submit"] {
        font-size: 0.9rem;
    }
}
